In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import glob
import datetime
import pytz
import pvlib

In [9]:
column_names = ['TIMESTAMP']

In [5]:
PATHS = ["/Users/nataly/opt/AnacondaProjects/SAPIENS/original/2018/CR3000/Sec/*.dat",
         "/Users/nataly/opt/AnacondaProjects/SAPIENS/original/2019/CR3000/Sec/*.dat",
         "/Users/nataly/opt/AnacondaProjects/SAPIENS/original/2020/CR3000/Sec/*.dat",
         "/Users/nataly/opt/AnacondaProjects/SAPIENS/original/2021/CR3000/Sec/*.dat"]

In [10]:
compdata = pd.DataFrame(columns = ['TIMESTAMP'])

In [11]:
for path in PATHS:
    datafiles = glob.glob(path)
    datafiles.sort()
    for file in datafiles:
        df = pd.read_csv(file, usecols=column_names)[column_names]        

      #  df[['GHIP_SI02pt100','GHIP_SMP11','GHIP_SMP22','GHIP_SPN1','GHIT_SMP22',
      #      'TGHIP_SI02pt100','TGHIP_SI02pt100_dirty','TGIP_SMP11_VENT',
      #      'DfHIP_SPN1','DfHIRP_SMP11','DfHIT_SMP22','DIF_GLO_REF_SPN1',
      #      'DNI_SHP1','LW_SGR4', 'wind_speed','wind_direction']] = df[['GHIP_SI02pt100',
      #      'GHIP_SMP11','GHIP_SMP22','GHIP_SPN1','GHIT_SMP22','TGHIP_SI02pt100',
      #      'TGHIP_SI02pt100_dirty','TGIP_SMP11_VENT','DfHIP_SPN1','DfHIRP_SMP11',
      #      'DfHIT_SMP22','DIF_GLO_REF_SPN1','DNI_SHP1','LW_SGR4', 'wind_speed',
      #      'wind_direction']].astype("float64")  
        df['TIMESTAMP'] = df['TIMESTAMP'].astype(np.datetime64)
                 
        df = df.fillna(-9999)
        df = df.sort_values(by=['TIMESTAMP'])
        df= df.drop_duplicates()
        compdata = pd.concat([compdata, df])

In [12]:
compdata.shape

(88186961, 1)

In [16]:
compdata

,TIMESTAMP,GHIP_SI02pt100,GHIP_SMP11,GHIP_SMP22,GHIP_SPN1,GHIT_SMP22,TGHIP_SI02pt100,TGHIP_SI02pt100_dirty,TGIP_SMP11_VENT,DfHIP_SPN1,DfHIRP_SMP11,DfHIT_SMP22,DIF_GLO_REF_SPN1,DNI_SHP1,LW_SGR4,wind_speed,wind_direction
0,2017-12-13 14:32:40,1019.0,1028.0,1047.0,1012.0,1028.0,907.0,910.0,973.0,637.6,617.0,767.0,7.071,240.1,404.5,1.14,35.0
1,2017-12-13 14:32:41,1023.0,1037.0,1045.0,1008.0,1045.0,906.0,917.0,994.0,639.6,617.0,766.5,15.670,252.8,404.7,1.30,51.0
2,2017-12-13 14:32:42,1073.0,1090.0,1086.0,1062.0,1095.0,950.0,967.0,1047.0,639.6,616.0,766.1,11.380,307.6,404.8,1.18,98.0
3,2017-12-13 14:32:43,1131.0,1159.0,1146.0,1132.0,1160.0,1005.0,1027.0,1124.0,640.7,616.0,765.7,-0.830,378.0,404.9,0.96,285.0
4,2017-12-13 14:32:44,1236.0,1272.0,1248.0,1233.0,1260.0,1100.0,1131.0,1230.0,642.4,616.0,765.2,3.045,485.8,405.0,0.91,258.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1780219,2021-01-21 14:25:04,180.1,166.1,171.9,177.0,142.0,178.0,178.7,166.6,174.0,142.0,165.6,3.144,-0.9,430.4,0.98,130.0
1780220,2021-01-21 14:25:05,180.0,166.0,171.8,176.9,142.0,177.9,178.6,166.6,173.8,142.0,165.5,3.109,-0.9,430.5,1.05,127.0
1780221,2021-01-21 14:25:06,179.9,165.9,171.6,176.4,142.0,177.8,178.4,166.4,172.3,142.0,165.4,3.457,-0.9,430.6,0.97,121.0
1780222,2021-01-21 14:25:07,179.7,165.8,171.5,177.3,142.0,177.7,178.3,166.4,173.8,142.0,165.3,2.486,-0.9,430.8,0.93,123.0
1780223,2021-01-21 14:25:08,179.6,165.7,171.4,174.4,142.0,177.6,178.2,166.2,170.8,142.0,165.2,5.217,-0.9,430.9,1.03,126.0

In [15]:
compdata

                  TIMESTAMP
0       2017-12-13 14:32:40
1       2017-12-13 14:32:41
2       2017-12-13 14:32:42
3       2017-12-13 14:32:43
4       2017-12-13 14:32:44
...                     ...
1780219 2021-01-21 14:25:04
1780220 2021-01-21 14:25:05
1780221 2021-01-21 14:25:06
1780222 2021-01-21 14:25:07
1780223 2021-01-21 14:25:08

[84877392 rows x 1 columns]

In [14]:
compdata= compdata.drop_duplicates()
compdata = compdata.sort_values(by=['TIMESTAMP'])

In [16]:
compdata

                  TIMESTAMP
0       2017-12-13 14:32:40
1       2017-12-13 14:32:41
2       2017-12-13 14:32:42
3       2017-12-13 14:32:43
4       2017-12-13 14:32:44
...                     ...
1780219 2021-01-21 14:25:04
1780220 2021-01-21 14:25:05
1780221 2021-01-21 14:25:06
1780222 2021-01-21 14:25:07
1780223 2021-01-21 14:25:08

[84877392 rows x 1 columns]

In [81]:
delta= compdata['TIMESTAMP'].shift(-1) - compdata['TIMESTAMP']

In [18]:
delta.shape

(84877392,)

In [19]:
delta.describe()

count                     84877391
mean     0 days 00:00:01.155355352
std      0 days 00:11:36.320275926
min                0 days 00:00:01
25%                0 days 00:00:01
50%                0 days 00:00:01
75%                0 days 00:00:01
max               69 days 19:02:29
Name: TIMESTAMP, dtype: object

In [82]:
compdata['delta']=delta

In [21]:
gap = compdata[compdata['delta'].gt('1Sec')]

In [70]:
compdata.shape

(84877392, 2)

In [71]:
gap.shape

(329728, 2)

In [22]:
gapm = compdata[compdata['delta'].gt('1Min')]

In [23]:
gapd = compdata[compdata['delta'].gt('1Day')]

In [25]:
gap.describe()

                           delta
count                     329728
mean   0 days 00:00:40.991013805
std    0 days 03:06:11.848107936
min              0 days 00:00:02
25%              0 days 00:00:02
50%              0 days 00:00:02
75%              0 days 00:00:03
max             69 days 19:02:29

In [26]:
gapm.describe()

                           delta
count                         76
mean   1 days 22:27:45.986842105
std    8 days 08:22:44.633324654
min              0 days 00:01:03
25%              0 days 00:04:06
50%       0 days 00:10:29.500000
75%              0 days 23:06:39
max             69 days 19:02:29

In [33]:
gapm = gapm.sort_values('delta')

In [35]:
gapm.tail(20)

                   TIMESTAMP            delta
152762   2020-10-27 23:20:31  0 days 22:34:33
1657031  2018-12-29 15:10:03  1 days 00:42:57
4706997  2019-06-24 11:30:00  1 days 04:03:40
8138799  2020-09-21 14:19:58  1 days 08:07:08
2682756  2020-07-14 22:09:57  1 days 11:19:42
6185397  2019-07-12 18:59:58  2 days 01:40:32
1748651  2018-12-31 17:20:04  2 days 05:38:55
2568691  2018-11-30 18:49:47  2 days 06:20:37
10530519 2020-10-20 14:45:00  2 days 12:47:16
19511740 2018-08-18 03:14:46  2 days 18:15:46
61697    2020-10-23 20:40:33  3 days 01:22:14
10681667 2018-05-11 16:30:01  3 days 03:47:21
2779532  2020-07-17 12:24:57  3 days 09:09:54
255105   2020-06-12 13:04:59  3 days 09:43:12
408724   2019-02-15 02:19:32  3 days 09:58:20
525599   2018-09-07 01:50:00  3 days 19:24:03
1600203  2018-12-22 16:00:00  6 days 07:22:54
312200   2019-02-04 18:02:10  7 days 18:51:31
4032097  2020-05-19 17:24:59 20 days 20:43:27
1951347  2020-01-23 18:44:58 69 days 19:02:29

In [50]:
gapd

                   TIMESTAMP            delta
10681667 2018-05-11 16:30:01  3 days 03:47:21
19511740 2018-08-18 03:14:46  2 days 18:15:46
525599   2018-09-07 01:50:00  3 days 19:24:03
2568691  2018-11-30 18:49:47  2 days 06:20:37
1600203  2018-12-22 16:00:00  6 days 07:22:54
1657031  2018-12-29 15:10:03  1 days 00:42:57
1748651  2018-12-31 17:20:04  2 days 05:38:55
312200   2019-02-04 18:02:10  7 days 18:51:31
408724   2019-02-15 02:19:32  3 days 09:58:20
4706997  2019-06-24 11:30:00  1 days 04:03:40
6185397  2019-07-12 18:59:58  2 days 01:40:32
1951347  2020-01-23 18:44:58 69 days 19:02:29
4032097  2020-05-19 17:24:59 20 days 20:43:27
255105   2020-06-12 13:04:59  3 days 09:43:12
2682756  2020-07-14 22:09:57  1 days 11:19:42
2779532  2020-07-17 12:24:57  3 days 09:09:54
8138799  2020-09-21 14:19:58  1 days 08:07:08
10530519 2020-10-20 14:45:00  2 days 12:47:16
61697    2020-10-23 20:40:33  3 days 01:22:14

In [51]:
gapd = gapd.sort_values('delta')

In [52]:
gapd

                   TIMESTAMP            delta
1657031  2018-12-29 15:10:03  1 days 00:42:57
4706997  2019-06-24 11:30:00  1 days 04:03:40
8138799  2020-09-21 14:19:58  1 days 08:07:08
2682756  2020-07-14 22:09:57  1 days 11:19:42
6185397  2019-07-12 18:59:58  2 days 01:40:32
1748651  2018-12-31 17:20:04  2 days 05:38:55
2568691  2018-11-30 18:49:47  2 days 06:20:37
10530519 2020-10-20 14:45:00  2 days 12:47:16
19511740 2018-08-18 03:14:46  2 days 18:15:46
61697    2020-10-23 20:40:33  3 days 01:22:14
10681667 2018-05-11 16:30:01  3 days 03:47:21
2779532  2020-07-17 12:24:57  3 days 09:09:54
255105   2020-06-12 13:04:59  3 days 09:43:12
408724   2019-02-15 02:19:32  3 days 09:58:20
525599   2018-09-07 01:50:00  3 days 19:24:03
1600203  2018-12-22 16:00:00  6 days 07:22:54
312200   2019-02-04 18:02:10  7 days 18:51:31
4032097  2020-05-19 17:24:59 20 days 20:43:27
1951347  2020-01-23 18:44:58 69 days 19:02:29

In [49]:
compdata.iloc[4032090:4032100,:]

                 TIMESTAMP           delta
522599 2018-01-29 22:37:01 0 days 00:00:01
522600 2018-01-29 22:37:02 0 days 00:00:01
522601 2018-01-29 22:37:03 0 days 00:00:01
522602 2018-01-29 22:37:04 0 days 00:00:01
522603 2018-01-29 22:37:05 0 days 00:00:01
522604 2018-01-29 22:37:06 0 days 00:00:01
522605 2018-01-29 22:37:07 0 days 00:00:01
522606 2018-01-29 22:37:08 0 days 00:00:01
522607 2018-01-29 22:37:09 0 days 00:00:01
522608 2018-01-29 22:37:10 0 days 00:00:01

In [56]:
gapS = gap['delta'].dt.total_seconds()

In [66]:
gapS.shape

(329728,)

In [67]:
gapS

3146       2.0
182021     2.0
25948      2.0
26116      2.0
234367     6.0
          ...
1037127    4.0
1814722    2.0
2505921    3.0
301        3.0
1469117    3.0
Name: delta, Length: 329728, dtype: float64

In [68]:
compdata.shape

(84877392, 2)

In [62]:
gapm

                  TIMESTAMP            delta
4640860 2020-08-11 23:58:58  0 days 00:01:03
2836514 2020-07-21 23:58:57  0 days 00:01:04
6705086 2020-09-04 23:58:57  0 days 00:01:04
1987052 2018-10-23 22:39:56  0 days 00:01:05
4015261 2020-08-04 17:01:33  0 days 00:01:19
...                     ...              ...
525599  2018-09-07 01:50:00  3 days 19:24:03
1600203 2018-12-22 16:00:00  6 days 07:22:54
312200  2019-02-04 18:02:10  7 days 18:51:31
4032097 2020-05-19 17:24:59 20 days 20:43:27
1951347 2020-01-23 18:44:58 69 days 19:02:29

[76 rows x 2 columns]

In [83]:
deltasec = delta.dt.total_seconds()

In [84]:
deltasec

0          1.0
1          1.0
2          1.0
3          1.0
4          1.0
          ...
1780219    1.0
1780220    1.0
1780221    1.0
1780222    1.0
1780223    NaN
Name: TIMESTAMP, Length: 84877392, dtype: float64

In [85]:
compdata['deltasec'] = deltasec

In [86]:
compdata

                  TIMESTAMP           delta  deltasec
0       2017-12-13 14:32:40 0 days 00:00:01       1.0
1       2017-12-13 14:32:41 0 days 00:00:01       1.0
2       2017-12-13 14:32:42 0 days 00:00:01       1.0
3       2017-12-13 14:32:43 0 days 00:00:01       1.0
4       2017-12-13 14:32:44 0 days 00:00:01       1.0
...                     ...             ...       ...
1780219 2021-01-21 14:25:04 0 days 00:00:01       1.0
1780220 2021-01-21 14:25:05 0 days 00:00:01       1.0
1780221 2021-01-21 14:25:06 0 days 00:00:01       1.0
1780222 2021-01-21 14:25:07 0 days 00:00:01       1.0
1780223 2021-01-21 14:25:08             NaT       NaN

[84877392 rows x 3 columns]

In [89]:
 compdata[compdata['delta'].gt('1Day')]

                   TIMESTAMP            delta   deltasec
12782037 2018-05-11 16:30:01  3 days 03:47:21   272841.0
20989796 2018-08-18 03:14:46  2 days 18:15:46   238546.0
22474057 2018-09-07 01:50:00  3 days 19:24:03   329043.0
29383360 2018-11-30 18:49:47  2 days 06:20:37   195637.0
31041727 2018-12-22 16:00:00  6 days 07:22:54   544974.0
31098555 2018-12-29 15:10:03  1 days 00:42:57    88977.0
31190175 2018-12-31 17:20:04  2 days 05:38:55   193135.0
34010420 2019-02-04 18:02:10  7 days 18:51:31   672691.0
34106944 2019-02-15 02:19:32  3 days 09:58:20   295100.0
44792791 2019-06-24 11:30:00  1 days 04:03:40   101020.0
46270964 2019-07-12 18:59:58  2 days 01:40:32   178832.0
62901449 2020-01-23 18:44:58 69 days 19:02:29  6030149.0
66929607 2020-05-19 17:24:59 20 days 20:43:27  1802607.0
67184587 2020-06-12 13:04:59  3 days 09:43:12   294192.0
69560351 2020-07-14 22:09:57  1 days 11:19:42   127182.0
69657127 2020-07-17 12:24:57  3 days 09:09:54   292194.0
75016394 2020-09-21 14:19:58  1 days 08:07:08   115628.0
77407856 2020-10-20 14:45:00  2 days 12:47:16   218836.0
77469554 2020-10-23 20:40:33  3 days 01:22:14   264134.0

In [93]:
compdata.iloc[31041727:34010425]

                   TIMESTAMP           delta  deltasec
34010415 2019-02-04 18:01:55 0 days 00:00:03       3.0
34010416 2019-02-04 18:01:58 0 days 00:00:03       3.0
34010417 2019-02-04 18:02:01 0 days 00:00:03       3.0
34010418 2019-02-04 18:02:04 0 days 00:00:03       3.0
34010419 2019-02-04 18:02:07 0 days 00:00:03       3.0
34010420 2019-02-04 18:02:10 7 days 18:51:31  672691.0
34010421 2019-02-12 12:53:41 0 days 00:00:04       4.0
34010422 2019-02-12 12:53:45 0 days 00:00:04       4.0
34010423 2019-02-12 12:53:49 0 days 00:00:04       4.0
34010424 2019-02-12 12:53:53 0 days 00:00:04       4.0

In [112]:
 resume = compdata[compdata['delta'].gt('1Day')]

KeyError: "None of [Int64Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n            ...\n            1, 1, 1, 1, 1, 1, 1, 1, 1, 1],\n           dtype='int64', length=84877392)] are in the [columns]"

In [115]:
newindex = resume.index + 1

In [120]:
k = compdata.iloc[newindex]

In [117]:
resume

                   TIMESTAMP            delta   deltasec
12782037 2018-05-11 16:30:01  3 days 03:47:21   272841.0
20989796 2018-08-18 03:14:46  2 days 18:15:46   238546.0
22474057 2018-09-07 01:50:00  3 days 19:24:03   329043.0
29383360 2018-11-30 18:49:47  2 days 06:20:37   195637.0
31041727 2018-12-22 16:00:00  6 days 07:22:54   544974.0
31098555 2018-12-29 15:10:03  1 days 00:42:57    88977.0
31190175 2018-12-31 17:20:04  2 days 05:38:55   193135.0
34010420 2019-02-04 18:02:10  7 days 18:51:31   672691.0
34106944 2019-02-15 02:19:32  3 days 09:58:20   295100.0
44792791 2019-06-24 11:30:00  1 days 04:03:40   101020.0
46270964 2019-07-12 18:59:58  2 days 01:40:32   178832.0
62901449 2020-01-23 18:44:58 69 days 19:02:29  6030149.0
66929607 2020-05-19 17:24:59 20 days 20:43:27  1802607.0
67184587 2020-06-12 13:04:59  3 days 09:43:12   294192.0
69560351 2020-07-14 22:09:57  1 days 11:19:42   127182.0
69657127 2020-07-17 12:24:57  3 days 09:09:54   292194.0
75016394 2020-09-21 14:19:58  1 days 08:07:08   115628.0
77407856 2020-10-20 14:45:00  2 days 12:47:16   218836.0
77469554 2020-10-23 20:40:33  3 days 01:22:14   264134.0

In [122]:
k

                   TIMESTAMP           delta  deltasec
12782038 2018-05-14 20:17:22 0 days 00:00:01       1.0
20989797 2018-08-20 21:30:32 0 days 00:00:01       1.0
22474058 2018-09-10 21:14:03 0 days 00:00:01       1.0
29383361 2018-12-03 01:10:24 0 days 00:00:01       1.0
31041728 2018-12-28 23:22:54 0 days 00:00:01       1.0
31098556 2018-12-30 15:53:00 0 days 00:00:01       1.0
31190176 2019-01-02 22:58:59 0 days 00:00:01       1.0
34010421 2019-02-12 12:53:41 0 days 00:00:04       4.0
34106945 2019-02-18 12:17:52 0 days 00:00:02       2.0
44792792 2019-06-25 15:33:40 0 days 00:00:03       3.0
46270965 2019-07-14 20:40:30 0 days 00:00:01       1.0
62901450 2020-04-02 13:47:27 0 days 00:00:01       1.0
66929608 2020-06-09 14:08:26 0 days 00:00:01       1.0
67184588 2020-06-15 22:48:11 0 days 00:00:01       1.0
69560352 2020-07-16 09:29:39 0 days 00:00:01       1.0
69657128 2020-07-20 21:34:51 0 days 00:00:01       1.0
75016395 2020-09-22 22:27:06 0 days 00:00:01       1.0
77407857 2020-10-23 03:32:16 0 days 00:00:01       1.0
77469555 2020-10-26 22:02:47 0 days 00:00:01       1.0

In [108]:
compdata[resume.index()]

TypeError: 'Int64Index' object is not callable

In [98]:
compdata['TIMESTAMP'].shift(-1)

0          2017-12-13 14:32:41
1          2017-12-13 14:32:42
2          2017-12-13 14:32:43
3          2017-12-13 14:32:44
4          2017-12-13 14:32:45
                   ...
84877387   2021-01-21 14:25:05
84877388   2021-01-21 14:25:06
84877389   2021-01-21 14:25:07
84877390   2021-01-21 14:25:08
84877391                   NaT
Name: TIMESTAMP, Length: 84877392, dtype: datetime64[ns]

In [101]:
compdata['TIMESTAMP']

0          2017-12-13 14:32:40
1          2017-12-13 14:32:41
2          2017-12-13 14:32:42
3          2017-12-13 14:32:43
4          2017-12-13 14:32:44
                   ...
84877387   2021-01-21 14:25:04
84877388   2021-01-21 14:25:05
84877389   2021-01-21 14:25:06
84877390   2021-01-21 14:25:07
84877391   2021-01-21 14:25:08
Name: TIMESTAMP, Length: 84877392, dtype: datetime64[ns]

In [88]:
compdata = compdata.reset_index(drop=True)